<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Transport_companyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Водитель">
    <Key>
      <PropertyRef Name="Код_водителя" />
    </Key>
    <Property Name="Код_водителя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" />
    <Property Name="Имя" Type="nvarchar(max)" />
    <Property Name="Отчество" Type="nvarchar(max)" />
    <Property Name="Возраст" Type="int" />
    <Property Name="Телефон" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" />
    <Property Name="Имя" Type="nvarchar(max)" />
    <Property Name="Отчество" Type="nvarchar(max)" />
    <Property Name="Возраст" Type="int" />
    <Property Name="Телефон" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Транспорт">
    <Key>
      <PropertyRef Name="Код_транспорта" />
    </Key>
    <Property Name="Код_транспорта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Марка" Type="nvarchar(max)" />
    <Property Name="Грузоподъемность" Type="nvarchar(max)" />
    <Property Name="Стоимость" Type="money" />
  </EntityType>
  <EntityContainer Name="Хранилище Transport_companyModelContainer">
    <EntitySet Name="Водитель" EntityType="Self.Водитель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Транспорт" EntityType="Self.Транспорт" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>