<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Transport_companyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Водитель">
    <Key>
      <PropertyRef Name="Код_водителя" />
    </Key>
    <Property Name="Код_водителя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Возраст" Type="Int32" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Возраст" Type="Int32" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Транспорт">
    <Key>
      <PropertyRef Name="Код_транспорта" />
    </Key>
    <Property Name="Код_транспорта" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Марка" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Грузоподъемность" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="Transport_companyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Водитель" EntityType="Self.Водитель" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Транспорт" EntityType="Self.Транспорт" />
  </EntityContainer>
</Schema>